{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 26,
  "lineage": "2fcd07ca-a8bf-aa3b-3935-78f45a5abb53",
  "outputs": {
    "nas_os_images": {
      "value": {
        "debian_11": "/zroot/vms/images/store/debian-11.qcow2"
      },
      "type": [
        "object",
        {
          "debian_11": "string"
        }
      ]
    },
    "nas_pool_name": {
      "value": "zroot",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "sops_file",
      "name": "hypervisors",
      "provider": "provider[\"registry.terraform.io/carlpett/sops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "nas.ip": "10.0.10.20",
              "nas.user": "admin"
            },
            "id": "-",
            "input_type": null,
            "raw": "nas:\n    ip: 10.0.10.20\n    user: admin\n",
            "source_file": "hypervisors.yaml"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "nas",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"].nas",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "0.0.0.0/0"
            ],
            "autostart": true,
            "bridge": "virbr0",
            "dhcp": [],
            "dns": [],
            "dnsmasq_options": [],
            "domain": null,
            "id": "9a6adf81-db67-494b-b9a2-5a2d09c7bacc",
            "mode": "bridge",
            "mtu": null,
            "name": "lanbridge",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sops_file.hypervisors"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "zroot",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"].nas",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 251920384,
            "available": null,
            "capacity": 1551020457984,
            "id": "cbad096f-475b-4b9c-9c1a-abcfa61c3e9c",
            "name": "zroot",
            "path": "/zroot/vms/images/store",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sops_file.hypervisors"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "nas_os_images",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"].nas",
      "instances": [
        {
          "index_key": "debian_11",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/zroot/vms/images/store/debian-11.qcow2",
            "name": "debian-11.qcow2",
            "pool": "zroot",
            "size": 2147483648,
            "source": "http://cloud.debian.org/images/cloud/bullseye/20220711-1073/debian-11-genericcloud-amd64-20220711-1073.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sops_file.hypervisors",
            "libvirt_pool.zroot"
          ]
        }
      ]
    }
  ]
}
